{
  "name": "template-api",
  "version": "1.0.0",
  "description": "api template make with express",
  "main": "index.js",
  "author": {
    "name": "Edixon Alberto",
    "email": "edixonalbertto@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "start": "node src"
  },
  "dependencies": {
    "express": "^4.17.3",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
